{
  "name": "redfork",
  "version": "2.2.0",
  "description": "run command in all sub dirs",
  "type": "module",
  "main": "bin/redfork.js",
  "bin": {
    "redfork": "bin/redfork.js"
  },
  "nyc": {
    "cache": false,
    "exclude": [
      ".*",
      "test"
    ]
  },
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/redfork.git"
  },
  "keywords": [
    "redfork",
    "cli",
    "commond",
    "run",
    "tool",
    "commandline",
    "command"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "bugs": {
    "url": "https://github.com/coderaiser/redfork/issues"
  },
  "homepage": "https://github.com/coderaiser/redfork",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "picomatch": "^2.2.2",
    "try-catch": "^3.0.0",
    "yargs-parser": "^20.2.4"
  },
  "devDependencies": {
    "@cloudcmd/stub": "^3.1.0",
    "c8": "^7.3.5",
    "coveralls": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^6.8.1",
    "madrun": "^8.0.0",
    "mock-import": "^1.0.0",
    "mock-require": "^3.0.3",
    "nodemon": "^2.0.0",
    "nyc": "^15.0.0",
    "putout": "^15.5.1",
    "supertape": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
